{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build:server",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build:server",
			"detail": "tsc -p tsconfig.server.json"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "node build/server/index.js"
		}
	]
}